# WebAutomationFrameworkUsingAI

./: .dockerignore  .gitignore  Dockerfile  ExtentReport.html  Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml  testng_Parallel_Cross_Browser.xml
.github/: ci.yml 
reports/: extent-report-2025-07-11-09-17-11.html  extent-report-2025-07-11-09-18-41.html  extent-report-2025-07-11-09-27-29.html  extent-report.html
src/main/java/org/BaseComponent/: BaseClass.java  BaseClass2.java  BaseClass3.java  BaseClass_Healenium.java
src/main/java/org/PageObjects/: HeaderObjects.java  LoginPageObjects.java  ProductListingPageObjects.java  RegistrationPageObjects.java
src/main/java/org/TestData/: RegistrationTestData.java
src/main/java/org/Utils/: ConfigReader.java  DatabaseUtils.java  ExcelUtil.java  ExcelUtils.java  ExtentReportListener.java  ExtentReportManager.java  ExtentReportUtils.java  JsonUtils.java  MySQLUtils.java  ReportUtils.java  RetryAnalyzer.java  RetryListener.java  ScreenshotUtils.java  SeleniumGridManager.java  TestListener.java  ThrottleManager.java
src/main/java/org/resources/: config.properties  exampleConfig.properties  healenium.properties  secretConfig.properties  secretsConfig.properties  testdata.json
src/test/: testng.xml
src/test/java/org/amazon/: E2ETest.java  HealeniumTest.java  LoginTests.java  RegistrationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AmazonWebAutomationSuite/: LoginAndRegistrationTests.html  LoginAndRegistrationTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/junitreports/: TEST-org.amazon.LoginTests.xml  TEST-org.amazon.RegistrationTests.xml
testNG_files/: grid_testNG.xml  regression_testNG.xml  sanity_testNG.xml  smoke_testNG.xml  testng_Parallel_Cross_Browser.xml
