# ============================
# Browser Configuration
# ============================
browser=chrome
browserVersion=latest
headless=false
browserSize=1920x1080
baseUrl=https://rahulshettyacademy.com/client/
timeout=30
runMode=grid

# ============================
# Extent Report Configuration
# ============================
testerName=Amol Aldar
reportPath=reports/extent-report.html
environment=QA

# ============================
# Healenium Configuration
# ============================
hlm.healing.enabled=true

