browser=chrome
browserVersion=latest
headless=false
browserSize=1920x1080
#browserLanguage=en-US
#browserDownloadDir=./downloads
#browserUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
#browserTimeout=30
#browserProxyEnabled=false
#browserProxyHost=
#browserProxyPort=
#browserProxyUser=
#browserProxyPassword=
#browserAcceptInsecureCerts=true
#browserEnableJavaScript=true
#browserEnableCookies=true
#browserDisableWebSecurity=false
#browserEnableNotifications=true
#browserEnableGeolocation=true
#browserEnablePopups=true
#browserEnableWebGL=true
#browserEnableWebRTC=true
#browserEnableAudio=true
#browserEnableVideo=true
#browserEnableImages=true
#browserEnableCSSAnimations=true
#browserEnableCSSTransitions=true
#browserEnableCSSAnimationsOnScroll=true
#browserEnableCSSAnimationsOnHover=true
#browserEnableCSSAnimationsOnClick=true
#urlTimeout=60
#urlRetryCount=3
#urlRetryDelay=2000
#urlFollowRedirects=true
#urlMaxRedirects=10
url=https://rahulshettyacademy.com/client/

