browser=chrome
browserVersion=latest
headless=true
browserSize=1920x1080
baseUrl=https://rahulshettyacademy.com/client/

#Website Login Credentials
loginUserEmail=jivan@gmail.com
loginPassword=Jivan@9900

#Extent Report Configuration
testerName=Amol Aldar
reportPath=reports/extent-report.html
timeout=30
environment=QA

#DB credentials
dbURL=jdbc:mysql://localhost:3306/testdb
dbUsername=root
dbPassword=Mysql@7799


