browser=chrome
browserVersion=latest
headless=false
browserSize=1920x1080
baseUrl=https://rahulshettyacademy.com/client/
testerName=Amol Aldar
reportPath=reports/extent-report.html
timeout=30
environment=QA
