browser=safari
browserVersion=latest
headless=true
browserSize=1920x1080
baseUrl=https://rahulshettyacademy.com/client/


#Extent Report Configuration
testerName=Amol Aldar
reportPath=reports/extent-report.html
timeout=30
environment=QA

runMode=grid




