
# MySQL Database Configuration
dbURL=jdbc:mysql://localhost:3306/testdb
dbUsername=root
dbPassword=Mysql@7799

#Website login credentials
loginUserEmail=jovin@gmail.com
loginPassword=Jovin@123

#Hub URL
hubUrl=http://localhost:4444/
seleniumServerJarPath=src/main/java/org/drivers/selenium-server-4.34.0.jar
hubIP=localhost
hubPort=4444


